<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="제작툴"/>
        <meta name="author" content="제작자" />
        <meta name="keywords" content="사이트 키워드" />
        <meta name="description" content="사이트 설명" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Hanpixel</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery-3.1.1.min.js"></script>
    </head>
    <body>

        <div id="box">
			<div id="nemo"></div>
		</div>
		
		<div class="button">
			<button id="top">위로</button>
			<button id="bottom">아래로</button>
			<button id="left">왼쪽</button>
			<button id="right">오른쪽</button>
			<button id="stop">정지</button>
			<button id="reset">원위치</button>
		</div>
		
        <script src="js/script.js"></script>

    </body>
</html>














